p
  font-size: 18px
  line-height: 30px
  @media screen and (max-width: 719px)
    display: inline

.list
  font-size: 18px
  line-height: 30px
  padding: 10px 0px 10px 10px

.top
  padding-left: 10%
  padding-right: 10%
  color: #040E17

.heading
  font-size: 23px
  font-weight: 700
  padding-top: 30px
  padding-bottom: 1%

.bold
  font-weight: 700

.link
  text-decoration: none
  color: #144877
.link:hover
  text-decoration: underline